VUE_APP_BASE_API = "/dev-api"
VUE_APP_BASE_V1 = "/dev-v1"
VUE_APP_BASE_V2 = "/dev-v2"

VUE_APP_SERVICE_URL = " https://mock.mengxuegu.com/mock/632c3d89f7ed812f70e38e67/v2"
# VUE_APP_SERVICE_URL = "http://member.9yuecloud.com:8889/v2"
VUE_APP_SERVICE_URL_V1="http://localhost:3000"
VUE_APP_SERVICE_URL_V2="http://localhost:4000"